<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
<link type="text/css" rel="stylesheet" href="reset.css"><!--리셋css-->

<!-- 파비콘 -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
<!-- 파비콘끝 -->

<title>고도연 : 스티키몬스터랩</title>

<!--미디어쿼리 시작-->
<style>
* {margin:0; padding:0;}
img {border:0; vertical-align:middle;}

#introWrap {position:relative; width:100%; height:100%; overflow-x:hidden;}
#introWrap div.gridImg {text-indent:-10000000000px; overflow-x:hidden;}

@media screen and (min-width:1200px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-960px; width:1920px; height:21361px; background:url(img/1920.jpg) no-repeat center top; z-index:1;}
}

@media screen and (min-width:1024px) and (max-width:1199px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-600px; width:1200px; height:20671px; background:url(img/960.jpg) no-repeat center top; z-index:1;}
}

@media screen and (min-width:768px) and (max-width:1023px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-512px; width:1024px; height:15935px; background:url(img/768.jpg) no-repeat center top; z-index:1;}
}

@media screen and (min-width:480px) and (max-width:767px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-384px; width:768px; height:15460px; background:url(img/480.jpg) no-repeat center top; z-index:1;}
}

@media screen and (min-width:0) and (max-width:479px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-240px; width:480px; height:10705px; background:url(img/320.jpg) no-repeat center top; z-index:1;}
}
</style>
<!--미디어쿼리 끝-->

</head>

<body>
<div id="introWrap">
	<div class="gridImg">미디어쿼리별 시안 영역</div>
</div>
</body>
</html>
 
